<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
    color: #999999;
    font-size: 20px;
}

div {
	margin-top: 10px;
}

label {
	margin-top: 10px;
}

input {
	font-size: 20px;
	background-color: black;
    color: #999999;
    width: 50%;
}

button {
  width: 10%;
  height: 5%;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: #ffff66;
  border: none;
  border-radius: 15px;
  overflow: auto;
  vertical-align: middle;
  margin-top: 5px;
  margin-right: 10px;
  font-weight: bold;
}

button:hover {
  background-color: #ffff00;
  font-weight: bold;
}

button:active {
  background-color: #ffff00;
  font-weight: bold;
  transform: translateY(2px);
}


</style>
<title>Tagger Options</title>
</head>
<body>
<h3>Options for tagger</h3>

<div id="spreadsheetId_div"><label>
	spreadsheetId: <input type="text" id='spreadsheetId_input'>
</label></div>
<div id="tagCol_div"><label>
	tag column: <input type="text" id='tagCol_input'>
</label></div>
<div id="urlCol_div"><label>
	url column: <input type="text" id='urlCol_input'>
</label></div>
<div id="sheetName_div"><label>
	sheet name: <input type="text" id='sheetName_input'>
</label></div>

<div id="status" class="status">
	<p id="spreadsheetId_status"></p>
	<p id="tagCol_status"></p>
	<p id="urlCol_status"></p>
	<p id="sheetName_status"></p>
</div>
<div><a href="" id="status_link" class="status_link" target="_blank">View spreadsheet</a></div>
<div>
<button id="save">Save</button>
<button id="reset">Reset</button>
<button id="start">Start</button>
<script src="jquery-1.12.0.min.js"></script>
<script src="options.js"></script>
</div>
</body>
</html>