#tagger_div { 
  position: fixed !important;
  top: 0% !important;
  right: 0% !important;
  z-index: 1000 !important;
  overflow: auto !important;
  height: 10% !important;
  width: 100% !important;
  padding: 5px 10px !important;
  background-color: rgba(0,0,0,0.85) !important;
}

#tagger_div p { 
  color: #999999 !important;
}

#tagger_div button {
  /*padding: 15px 25px !important;*/
  width: 25% !important;
  height: 60% !important;
  font-size: 24px !important;
  text-align: center !important;
  cursor: pointer !important;
  outline: none !important;
  color: black !important;
  background-color: #ffff66 !important;
  border: none !important;
  border-radius: 15px !important;
  overflow: auto !important;
  vertical-align: middle !important;
  margin-top: 1px !important;
  margin-right: 10px !important;
  font-weight: bold !important;
}

#tagger_div button:hover {
  background-color: #ffff00 !important;
  font-weight: bold !important;
}

#tagger_div button:active {
  background-color: #ffff00 !important;
  font-weight: bold !important;
  transform: translateY(2px) !important;
}


